============================= LINKS =============================
https://destroyallsoftware-talks.s3.amazonaws.com/wat.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIKRVCECXBC4ZGHIQ%2F20170109%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20170109T212537Z&amp;X-Amz-Expires=14400&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=787969195e95ec2bfa9891f063baffcd57397edb93b4ff9156ab2e281a0c4d60
https://destroyallsoftware-talks.s3.amazonaws.com/wat.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIKRVCECXBC4ZGHIQ%2F20170109%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20170109T212537Z&amp;X-Amz-Expires=14400&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=787969195e95ec2bfa9891f063baffcd57397edb93b4ff9156ab2e281a0c4d60


============================= HTML ==============================
<html><head><meta><title></title><link/><link/><link/><link/><link/><script></script>
<script></script><script></script><script></script><meta/><meta/></head><body><div>
<div><div><div><span></span></div><h1><a></a></h1></div></div><div><div><div><div>
<div></div><a><span></span></a><a><span></span></a></div><div><div></div><a><span>
</span></a><a><span></span></a><a><span></span></a></div><div><div></div><a></a><a>
</a></div><div></div></div></div></div></div><div><div></div></div></div><div><div>
<div><h1></h1></div><div><p></p></div><div><div><video><source/></video></div>
</div><div><div><p></p></div><div><div><p><a></a></p></div></div></div></div></div>
<div><div><div><div><div><div><div></div><a><span></span></a><a><span></span></a>
</div><div><div></div><a><span></span></a><a><span></span></a><a><span></span></a>
</div><div><div></div><a></a><a></a></div><div><div></div><a></a><a></a><a></a><a>
</a></div><div></div></div></div></div></div></div><script></body></html>

=========================== SEQUENCES ===========================
Destroy All Software Talks 
Destroy All Software 
Full Catalog 
Full Catalog 
Sign In 
Sign Up 
Gary Bernhardt 
Destroy All Software Screencasts 
Unix TDD OO Design Vim Ruby 
Full Catalog 
Full Catalog 
Sign In 
Sign Up 
Privacy Policy 
